# MongoDB Connection
ATLAS_URI=mongodb+srv://ray:1234567890@cluster0.vqhve.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server setting
PORT=3000
NODE_ENV=development

# Log settings
LOG_LEVEL=debug

# API settings
API_RATE_LIMIT=100
API_RATE_WINDOW=15m

# RabbitMQ Settings
RABBITMQ_HOST=rabbitmq  # Use the service name from docker-compose
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=password

# docker envivronment 
DOCKER_ENV=false
RABBITMQ_HOST=localhost