ATLAS_URI=mongodb+srv://<username>:<password>@sandbox.jadwj.mongodb.net/myFirstDatabase?retryWrites=
# server setting
PORT=5050
NODE_ENV=development

# Log settings
LOG_LEVEL=debug

# API settings
API_RATE_LIMIT=100
API_RATE_WINDOW=15m